In [1]:
import pandas as pd
import numpy as np

In [2]:
! ls ./static/Data/

FinalDataset                           Production_Crops_E_All_Data_NOFLAG.csv
PreprocessedData.csv                   Production_Crops_E_Flags.csv
Production_Crops_E_All_Data.csv        countries&regions.csv

In [3]:
crops = pd.read_csv("./static/Data/Production_Crops_E_All_Data.csv", encoding = "ISO-8859-1")
crops_noflag = pd.read_csv("./static/Data/Production_Crops_E_All_Data_NOFLAG.csv", encoding = "ISO-8859-1")
crops_eflag = pd.read_csv("./static/Data/Production_Crops_E_Flags.csv", encoding = "ISO-8859-1")
regions = pd.read_csv("./static/Data/countries&regions.csv", encoding = "ISO-8859-1")

In [4]:
crops.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1961F,Y1962,...,Y2014,Y2014F,Y2015,Y2015F,Y2016,Y2016F,Y2017,Y2017F,Y2018,Y2018F
0,2,Afghanistan,221,"Almonds, with shell",5312,Area harvested,ha,NaN,NaN,NaN,...,13703.0,NaN,14676.0,NaN,19481.0,NaN,19793.0,NaN,20053.0,NaN
1,2,Afghanistan,221,"Almonds, with shell",5419,Yield,hg/ha,NaN,NaN,NaN,...,19996.0,Fc,16521.0,Fc,16859.0,Fc,13788.0,Fc,17161.0,Fc
2,2,Afghanistan,221,"Almonds, with shell",5510,Production,tonnes,NaN,NaN,NaN,...,27400.0,NaN,24246.0,NaN,32843.0,NaN,27291.0,NaN,34413.0,NaN
3,2,Afghanistan,711,"Anise, badian, fennel, coriander",5312,Area harvested,ha,NaN,M,NaN,...,30000.0,F,25000.0,F,25638.0,Im,27582.0,Im,25785.0,Im
4,2,Afghanistan,711,"Anise, badian, fennel, coriander",5419,Yield,hg/ha,NaN,NaN,NaN,...,7167.0,Fc,7200.0,Fc,7037.0,Fc,6954.0,Fc,7036.0,Fc

In [5]:
crops_noflag.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1962,Y1963,...,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018
0,2,Afghanistan,221,"Almonds, with shell",5312,Area harvested,ha,NaN,NaN,NaN,...,11029.0,11210.0,13469.0,13490.0,14114.0,13703.0,14676.0,19481.0,19793.0,20053.0
1,2,Afghanistan,221,"Almonds, with shell",5419,Yield,hg/ha,NaN,NaN,NaN,...,39154.0,49955.0,45000.0,45960.0,29910.0,19996.0,16521.0,16859.0,13788.0,17161.0
2,2,Afghanistan,221,"Almonds, with shell",5510,Production,tonnes,NaN,NaN,NaN,...,43183.0,56000.0,60611.0,62000.0,42215.0,27400.0,24246.0,32843.0,27291.0,34413.0
3,2,Afghanistan,711,"Anise, badian, fennel, coriander",5312,Area harvested,ha,NaN,NaN,NaN,...,17748.0,17000.0,19500.0,18500.0,18500.0,30000.0,25000.0,25638.0,27582.0,25785.0
4,2,Afghanistan,711,"Anise, badian, fennel, coriander",5419,Yield,hg/ha,NaN,NaN,NaN,...,6203.0,6000.0,6414.0,6757.0,6757.0,7167.0,7200.0,7037.0,6954.0,7036.0

In [6]:
crops_eflag.head()

      Flag                                        Description
0        *                                  Unofficial figure
1        /           Symbol for indigenous or liveweight meat
2  <blank>                                      Official data
3        A  Aggregate; may include official; semi-official...
4        C                                         Calculated

In [7]:
regions.head()

,Country Group Code,Country Group,Country Code,Country,M49 Code,ISO2 Code,ISO3 Code
0,5100,Africa,4,Algeria,12.0,DZ,DZA
1,5100,Africa,7,Angola,24.0,AO,AGO
2,5100,Africa,53,Benin,204.0,BJ,BEN
3,5100,Africa,20,Botswana,72.0,BW,BWA
4,5100,Africa,24,British Indian Ocean Territory,86.0,IO,IOT

In [8]:
# Checking the shape of file
crops_noflag.shape

(51154, 65)

In [9]:
# Dropping unnessasary columns
crops_noflag.drop(columns=["Element Code", "Unit"], inplace=True)
crops_noflag.rename(columns={"Item": "Crop", 
                             "Item Code": "Crop Code", 
                             "Area" : "Country",
                             "Area Code" : "Country Code",
                             "Element" : "Type"}, inplace = True)
crops_noflag.head()

,Country Code,Country,Crop Code,Crop,Type,Y1961,Y1962,Y1963,Y1964,Y1965,...,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018
0,2,Afghanistan,221,"Almonds, with shell",Area harvested,NaN,NaN,NaN,NaN,NaN,...,11029.0,11210.0,13469.0,13490.0,14114.0,13703.0,14676.0,19481.0,19793.0,20053.0
1,2,Afghanistan,221,"Almonds, with shell",Yield,NaN,NaN,NaN,NaN,NaN,...,39154.0,49955.0,45000.0,45960.0,29910.0,19996.0,16521.0,16859.0,13788.0,17161.0
2,2,Afghanistan,221,"Almonds, with shell",Production,NaN,NaN,NaN,NaN,NaN,...,43183.0,56000.0,60611.0,62000.0,42215.0,27400.0,24246.0,32843.0,27291.0,34413.0
3,2,Afghanistan,711,"Anise, badian, fennel, coriander",Area harvested,NaN,NaN,NaN,NaN,NaN,...,17748.0,17000.0,19500.0,18500.0,18500.0,30000.0,25000.0,25638.0,27582.0,25785.0
4,2,Afghanistan,711,"Anise, badian, fennel, coriander",Yield,NaN,NaN,NaN,NaN,NaN,...,6203.0,6000.0,6414.0,6757.0,6757.0,7167.0,7200.0,7037.0,6954.0,7036.0

In [10]:
# Checking the null values in data set
crops_noflag.isnull().sum().reset_index()

           index     0
0   Country Code     0
1        Country     0
2      Crop Code     0
3           Crop     0
4           Type     0
..           ...   ...
58         Y2014  3752
59         Y2015  5529
60         Y2016  5511
61         Y2017  5494
62         Y2018  5474

[63 rows x 2 columns]

In [11]:
# Imputing the null values
crops_noflag.fillna(0, inplace=True)

In [33]:
# Tranforming data in usable format
years = ['Y1961','Y1962', 'Y1963', 'Y1964', 'Y1965', 'Y1966', 'Y1967', 'Y1968', 'Y1969',
       'Y1970', 'Y1971', 'Y1972', 'Y1973', 'Y1974', 'Y1975', 'Y1976', 'Y1977',
       'Y1978', 'Y1979', 'Y1980', 'Y1981', 'Y1982', 'Y1983', 'Y1984', 'Y1985',
       'Y1986', 'Y1987', 'Y1988', 'Y1989', 'Y1990', 'Y1991', 'Y1992', 'Y1993',
       'Y1994', 'Y1995', 'Y1996', 'Y1997', 'Y1998', 'Y1999', 'Y2000', 'Y2001',
       'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007', 'Y2008', 'Y2009',
       'Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014', 'Y2015', 'Y2016', 'Y2017','Y2018']

data = pd.melt(crops_noflag, id_vars=['Country Code', 'Country', 'Crop Code', 'Crop', 'Type'], value_vars=years)
data = data.rename( columns = {"variable":"Year", "value":"Value" })
data["Year"] = data["Year"].apply( lambda x: int(x[1:]))
data["Value"] = data["Value"].astype(int)

In [34]:
# Continent wise data
continent = ['Africa', 'Asia', 'Australia and New Zealand', 'Oceania', 
             'Northern America', 'Europe', 'South America']
continent_data = data[data["Country"].isin(continent)]
continent_data = continent_data.rename(columns={'Country Code': 'Continent Code', 'Country':'Continent'})

# Dropping aggregated values from countries column
agg = regions["Country Group"].unique()
country_data = data[~data["Country"].isin(agg)]

In [35]:
continent_data.head()

,Continent Code,Continent,Crop Code,Crop,Type,Year,Value
39046,5100,Africa,221,"Almonds, with shell",Area harvested,1961,98300
39047,5100,Africa,221,"Almonds, with shell",Yield,1961,2279
39048,5100,Africa,221,"Almonds, with shell",Production,1961,22400
39049,5100,Africa,711,"Anise, badian, fennel, coriander",Area harvested,1961,13200
39050,5100,Africa,711,"Anise, badian, fennel, coriander",Yield,1961,9470

In [24]:
country_data.head()

,Country Code,Country,Crop Code,Crop,Type,Year,Value
0,2,Afghanistan,221,"Almonds, with shell",Area harvested,1961,0
1,2,Afghanistan,221,"Almonds, with shell",Yield,1961,0
2,2,Afghanistan,221,"Almonds, with shell",Production,1961,0
3,2,Afghanistan,711,"Anise, badian, fennel, coriander",Area harvested,1961,0
4,2,Afghanistan,711,"Anise, badian, fennel, coriander",Yield,1961,0

In [25]:
# Writing the data to local dir
country_data.to_csv("./static/Data/PreprocessedData.csv", index=False) 
continent_data.to_csv("./static/Data/PreprocessedDataContinent.csv", index=False)

In [17]:
data=country_data
data.columns

Index(['Country Code', 'Country', 'Crop Code', 'Crop', 'Type', 'Year',
       'Value'],
      dtype='object')

In [30]:
continent_data.head()

,Continent Code,Continent,Crop Code,Crop,Type,Year,Value
39046,5100,Africa,221,"Almonds, with shell",Area harvested,1961,98300
39047,5100,Africa,221,"Almonds, with shell",Yield,1961,2279
39048,5100,Africa,221,"Almonds, with shell",Production,1961,22400
39049,5100,Africa,711,"Anise, badian, fennel, coriander",Area harvested,1961,13200
39050,5100,Africa,711,"Anise, badian, fennel, coriander",Yield,1961,9470

In [20]:
# Total yeild per country
df = data[data.Type == "Yield"][["Country", "Value"]]
df = df.groupby(["Country"]).sum().reset_index()

res = []
for country,value in df.values:
    res.append(
    {
        "country" : country,
        "value" : value
    })
    
print(res)

[{'country': 'Afghanistan', 'value': 136147698}, {'country': 'Albania', 'value': 241808491}, {'country': 'Algeria', 'value': 301612244}, {'country': 'American Samoa', 'value': 34370689}, {'country': 'Angola', 'value': 95114166}, {'country': 'Antigua and Barbuda', 'value': 189336596}, {'country': 'Argentina', 'value': 342759988}, {'country': 'Armenia', 'value': 113654146}, {'country': 'Australia', 'value': 617725095}, {'country': 'Austria', 'value': 485011698}, {'country': 'Azerbaijan', 'value': 124663703}, {'country': 'Bahamas', 'value': 126564366}, {'country': 'Bahrain', 'value': 241895887}, {'country': 'Bangladesh', 'value': 195782544}, {'country': 'Barbados', 'value': 169723158}, {'country': 'Belarus', 'value': 88077818}, {'country': 'Belgium', 'value': 438231171}, {'country': 'Belgium-Luxembourg', 'value': 507825551}, {'country': 'Belize', 'value': 187846967}, {'country': 'Benin', 'value': 110839102}, {'country': 'Bermuda', 'value': 102769939}, {'country': 'Bhutan', 'value': 74423774}, {'country': 'Bolivia (Plurinational State of)', 'value': 206982082}, {'country': 'Bosnia and Herzegovina', 'value': 75264352}, {'country': 'Botswana', 'value': 50147378}, {'country': 'Brazil', 'value': 349103906}, {'country': 'British Virgin Islands', 'value': 13249774}, {'country': 'Brunei Darussalam', 'value': 69061344}, {'country': 'Bulgaria', 'value': 348823028}, {'country': 'Burkina Faso', 'value': 194884413}, {'country': 'Burundi', 'value': 91896068}, {'country': 'Cabo Verde', 'value': 154920053}, {'country': 'Cambodia', 'value': 104457092}, {'country': 'Cameroon', 'value': 137628805}, {'country': 'Canada', 'value': 335565101}, {'country': 'Cayman Islands', 'value': 61219870}, {'country': 'Central African Republic', 'value': 59900400}, {'country': 'Chad', 'value': 101366310}, {'country': 'Chile', 'value': 428308243}, {'country': 'China', 'value': 802895439}, {'country': 'China, Hong Kong SAR', 'value': 162638562}, {'country': 'China, Macao SAR', 'value': 887390}, {'country': 'China, Taiwan Province of', 'value': 622195280}, {'country': 'China, mainland', 'value': 616740511}, {'country': 'Colombia', 'value': 438235765}, {'country': 'Comoros', 'value': 48577297}, {'country': 'Congo', 'value': 139832839}, {'country': 'Cook Islands', 'value': 165034711}, {'country': 'Costa Rica', 'value': 366287379}, {'country': 'Croatia', 'value': 150386876}, {'country': 'Cuba', 'value': 211885987}, {'country': 'Cyprus', 'value': 515314199}, {'country': 'Czechia', 'value': 134274559}, {'country': 'Czechoslovakia', 'value': 125433332}, {'country': "CÃ´te d'Ivoire", 'value': 178010978}, {'country': "Democratic People's Republic of Korea", 'value': 156865486}, {'country': 'Democratic Republic of the Congo', 'value': 209153494}, {'country': 'Denmark', 'value': 3317278758}, {'country': 'Djibouti', 'value': 9862839}, {'country': 'Dominica', 'value': 131326928}, {'country': 'Dominican Republic', 'value': 309688035}, {'country': 'Ecuador', 'value': 310771050}, {'country': 'Egypt', 'value': 611893119}, {'country': 'El Salvador', 'value': 280336899}, {'country': 'Equatorial Guinea', 'value': 23109428}, {'country': 'Eritrea', 'value': 12053199}, {'country': 'Estonia', 'value': 67758897}, {'country': 'Eswatini', 'value': 150375952}, {'country': 'Ethiopia', 'value': 106986643}, {'country': 'Ethiopia PDR', 'value': 100340116}, {'country': 'Faroe Islands', 'value': 16172792}, {'country': 'Fiji', 'value': 865108870}, {'country': 'Finland', 'value': 392630570}, {'country': 'France', 'value': 640129805}, {'country': 'French Guiana', 'value': 154818272}, {'country': 'French Polynesia', 'value': 244616674}, {'country': 'Gabon', 'value': 80704758}, {'country': 'Gambia', 'value': 27866695}, {'country': 'Georgia', 'value': 62807962}, {'country': 'Germany', 'value': 502021322}, {'country': 'Ghana', 'value': 145291187}, {'country': 'Greece', 'value': 664586828}, {'country': 'Grenada', 'value': 129524716}, {'country': 'Guadeloupe', 'value': 238351507}, {'country': 'Guam', 'value': 85154404}, {'country': 'Guatemala', 'value': 336468758}, {'country': 'Guinea', 'value': 85751334}, {'country': 'Guinea-Bissau', 'value': 72101435}, {'country': 'Guyana', 'value': 1271450127}, {'country': 'Haiti', 'value': 163258937}, {'country': 'Honduras', 'value': 293511207}, {'country': 'Hungary', 'value': 309233300}, {'country': 'Iceland', 'value': 346380932}, {'country': 'India', 'value': 329037845}, {'country': 'Indonesia', 'value': 335066003}, {'country': 'Iran (Islamic Republic of)', 'value': 411743185}, {'country': 'Iraq', 'value': 220347385}, {'country': 'Ireland', 'value': 433793694}, {'country': 'Israel', 'value': 717580158}, {'country': 'Italy', 'value': 556984803}, {'country': 'Jamaica', 'value': 288406831}, {'country': 'Japan', 'value': 613894542}, {'country': 'Jordan', 'value': 402289957}, {'country': 'Kazakhstan', 'value': 130942359}, {'country': 'Kenya', 'value': 290317701}, {'country': 'Kiribati', 'value': 50147821}, {'country': 'Kuwait', 'value': 435743921}, {'country': 'Kyrgyzstan', 'value': 116611155}, {'country': "Lao People's Democratic Republic", 'value': 133005479}, {'country': 'Latvia', 'value': 74955462}, {'country': 'Lebanon', 'value': 480418645}, {'country': 'Lesotho', 'value': 36493076}, {'country': 'Liberia', 'value': 75708726}, {'country': 'Libya', 'value': 199535994}, {'country': 'Lithuania', 'value': 339631450}, {'country': 'Luxembourg', 'value': 106089504}, {'country': 'Madagascar', 'value': 177186391}, {'country': 'Malawi', 'value': 261699843}, {'country': 'Malaysia', 'value': 270552710}, {'country': 'Maldives', 'value': 76051631}, {'country': 'Mali', 'value': 251402039}, {'country': 'Malta', 'value': 202545305}, {'country': 'Marshall Islands', 'value': 1695668}, {'country': 'Martinique', 'value': 220940123}, {'country': 'Mauritania', 'value': 33721971}, {'country': 'Mauritius', 'value': 269659691}, {'country': 'Mexico', 'value': 563810706}, {'country': 'Micronesia (Federated States of)', 'value': 18396427}, {'country': 'Mongolia', 'value': 39696375}, {'country': 'Montenegro', 'value': 73412015}, {'country': 'Montserrat', 'value': 45073145}, {'country': 'Morocco', 'value': 448353253}, {'country': 'Mozambique', 'value': 114192836}, {'country': 'Myanmar', 'value': 110556740}, {'country': 'Namibia', 'value': 62417564}, {'country': 'Nauru', 'value': 19300722}, {'country': 'Nepal', 'value': 126670103}, {'country': 'Netherlands', 'value': 2712285034}, {'country': 'New Caledonia', 'value': 59336477}, {'country': 'New Zealand', 'value': 704485769}, {'country': 'Nicaragua', 'value': 225570676}, {'country': 'Niger', 'value': 155113717}, {'country': 'Nigeria', 'value': 130015236}, {'country': 'Niue', 'value': 38868019}, {'country': 'North Macedonia', 'value': 139612006}, {'country': 'Norway', 'value': 409609281}, {'country': 'Oman', 'value': 179037150}, {'country': 'Pacific Islands Trust Territory', 'value': 22326080}, {'country': 'Pakistan', 'value': 284337539}, {'country': 'Palestine', 'value': 272736454}, {'country': 'Panama', 'value': 279977358}, {'country': 'Papua New Guinea', 'value': 159285799}, {'country': 'Paraguay', 'value': 226752301}, {'country': 'Peru', 'value': 477050403}, {'country': 'Philippines', 'value': 259084821}, {'country': 'Poland', 'value': 255001397}, {'country': 'Portugal', 'value': 594448671}, {'country': 'Puerto Rico', 'value': 269796810}, {'country': 'Qatar', 'value': 144162731}, {'country': 'Republic of Korea', 'value': 488346148}, {'country': 'Republic of Moldova', 'value': 74592444}, {'country': 'Romania', 'value': 360652710}, {'country': 'Russian Federation', 'value': 102736986}, {'country': 'Rwanda', 'value': 96753590}, {'country': 'RÃ©union', 'value': 259975277}, {'country': 'Saint Kitts and Nevis', 'value': 106938949}, {'country': 'Saint Lucia', 'value': 95121703}, {'country': 'Saint Pierre and Miquelon', 'value': 4785518}, {'country': 'Saint Vincent and the Grenadines', 'value': 173035118}, {'country': 'Samoa', 'value': 120327586}, {'country': 'Sao Tome and Principe', 'value': 58823070}, {'country': 'Saudi Arabia', 'value': 176225114}, {'country': 'Senegal', 'value': 182315165}, {'country': 'Serbia', 'value': 57774364}, {'country': 'Serbia and Montenegro', 'value': 40115484}, {'country': 'Seychelles', 'value': 84557502}, {'country': 'Sierra Leone', 'value': 85346312}, {'country': 'Singapore', 'value': 87198708}, {'country': 'Slovakia', 'value': 119779543}, {'country': 'Slovenia', 'value': 214710990}, {'country': 'Solomon Islands', 'value': 120225280}, {'country': 'Somalia', 'value': 116102101}, {'country': 'South Africa', 'value': 455186673}, {'country': 'South Sudan', 'value': 8553239}, {'country': 'Spain', 'value': 822239008}, {'country': 'Sri Lanka', 'value': 171366400}, {'country': 'Sudan', 'value': 32953598}, {'country': 'Sudan (former)', 'value': 226592939}, {'country': 'Suriname', 'value': 203905432}, {'country': 'Sweden', 'value': 416845228}, {'country': 'Switzerland', 'value': 642806851}, {'country': 'Syrian Arab Republic', 'value': 344639321}, {'country': 'Tajikistan', 'value': 110628779}, {'country': 'Thailand', 'value': 297720259}, {'country': 'Timor-Leste', 'value': 69854510}, {'country': 'Togo', 'value': 73619074}, {'country': 'Tokelau', 'value': 37106829}, {'country': 'Tonga', 'value': 97786377}, {'country': 'Trinidad and Tobago', 'value': 188796154}, {'country': 'Tunisia', 'value': 279639049}, {'country': 'Turkey', 'value': 503599481}, {'country': 'Turkmenistan', 'value': 82561417}, {'country': 'Tuvalu', 'value': 16392695}, {'country': 'USSR', 'value': 103833225}, {'country': 'Uganda', 'value': 88208027}, {'country': 'Ukraine', 'value': 128933907}, {'country': 'United Arab Emirates', 'value': 325816826}, {'country': 'United Kingdom', 'value': 714088576}, {'country': 'United Republic of Tanzania', 'value': 155390069}, {'country': 'United States Virgin Islands', 'value': 3421667}, {'country': 'United States of America', 'value': 768691083}, {'country': 'Uruguay', 'value': 215318434}, {'country': 'Uzbekistan', 'value': 219447224}, {'country': 'Vanuatu', 'value': 71338039}, {'country': 'Venezuela (Bolivarian Republic of)', 'value': 358283896}, {'country': 'Viet Nam', 'value': 177657439}, {'country': 'Wallis and Futuna Islands', 'value': 67302155}, {'country': 'Western Sahara', 'value': 1406260}, {'country': 'Yemen', 'value': 170830310}, {'country': 'Yugoslav SFR', 'value': 82010570}, {'country': 'Zambia', 'value': 125699103}, {'country': 'Zimbabwe', 'value': 191331992}]

In [39]:
# Crop by continent
crop = "Wheat"
df = continent_data[continent_data.Type == "Production"]
df = df[df.Crop == crop][["Continent", "Value"]]
df = df.groupby("Continent").sum().reset_index()

res = []
for continent,value in df.values:
    res.append(
    {
        "continent" : continent,
        "value" : value
    })
    
print(res)

[{'continent': 'Africa', 'value': 851522660}, {'continent': 'Asia', 'value': 11143807485}, {'continent': 'Australia and New Zealand', 'value': 964093345}, {'continent': 'Europe', 'value': 10877251132}, {'continent': 'Northern America', 'value': 4513613167}, {'continent': 'Oceania', 'value': 964099567}, {'continent': 'South America', 'value': 954334017}]

In [38]:
# top-producers for given crop

crop = "Wheat"
df = data[data.Type == "Production"]
df = df[df.Crop == crop][["Country", "Value"]]
df = df.groupby("Country").sum().reset_index().sort_values("Value", ascending=False)[:20]

res = []
for country,value in df.values:
    res.append(
    {
        "country" : country,
        "value" : value
    })
    
print(res)

[{'country': 'World', 'value': 29489845668}, {'country': 'Asia', 'value': 11143807485}, {'country': 'Europe', 'value': 10877251132}, {'country': 'European Union', 'value': 6082687257}, {'country': 'Eastern Europe', 'value': 5889730508}, {'country': 'Americas', 'value': 5653164824}, {'country': 'Eastern Asia', 'value': 4693748134}, {'country': 'China', 'value': 4621579858}, {'country': 'China, mainland', 'value': 4621222628}, {'country': 'Southern Asia', 'value': 4553166575}, {'country': 'Northern America', 'value': 4513613167}, {'country': 'Low Income Food Deficit Countries', 'value': 3697091704}, {'country': 'United States of America', 'value': 3178886343}, {'country': 'India', 'value': 2979886560}, {'country': 'Western Europe', 'value': 2746941184}, {'country': 'USSR', 'value': 2484437568}, {'country': 'Net Food Importing Developing Countries', 'value': 1774711375}, {'country': 'France', 'value': 1597396173}, {'country': 'Western Asia', 'value': 1348134697}, {'country': 'Canada', 'value': 1334726824}]

In [22]:
# Produce for particular crop per year

crop = "Wheat"
df = data[data.Type == "Production"]
df = df[df.Crop == crop][["Year", "Value"]]
df = df.groupby("Year").sum().reset_index()

res = []
for year, value in df.values:
    res.append(
    {
        "year" : year,
        "value" : value
    })
    
print(res)

[{'year': 1961, 'value': 236651479}, {'year': 1962, 'value': 267026246}, {'year': 1963, 'value': 251833220}, {'year': 1964, 'value': 289651366}, {'year': 1965, 'value': 288889455}, {'year': 1966, 'value': 329093967}, {'year': 1967, 'value': 322804748}, {'year': 1968, 'value': 354316067}, {'year': 1969, 'value': 335935241}, {'year': 1970, 'value': 339929626}, {'year': 1971, 'value': 380102935}, {'year': 1972, 'value': 378987983}, {'year': 1973, 'value': 404560055}, {'year': 1974, 'value': 399691188}, {'year': 1975, 'value': 401119188}, {'year': 1976, 'value': 470254263}, {'year': 1977, 'value': 423352972}, {'year': 1978, 'value': 497687275}, {'year': 1979, 'value': 485731822}, {'year': 1980, 'value': 495400740}, {'year': 1981, 'value': 509276696}, {'year': 1982, 'value': 545240923}, {'year': 1983, 'value': 570946851}, {'year': 1984, 'value': 600147593}, {'year': 1985, 'value': 585334525}, {'year': 1986, 'value': 618728915}, {'year': 1987, 'value': 590980549}, {'year': 1988, 'value': 586089495}, {'year': 1989, 'value': 629016161}, {'year': 1990, 'value': 689562051}, {'year': 1991, 'value': 643774312}, {'year': 1992, 'value': 666703282}, {'year': 1993, 'value': 671134687}, {'year': 1994, 'value': 624736763}, {'year': 1995, 'value': 646568961}, {'year': 1996, 'value': 689186126}, {'year': 1997, 'value': 737941865}, {'year': 1998, 'value': 705901881}, {'year': 1999, 'value': 698643525}, {'year': 2000, 'value': 684635286}, {'year': 2001, 'value': 682116897}, {'year': 2002, 'value': 682335547}, {'year': 2003, 'value': 636462737}, {'year': 2004, 'value': 726618248}, {'year': 2005, 'value': 724466034}, {'year': 2006, 'value': 722847393}, {'year': 2007, 'value': 715893437}, {'year': 2008, 'value': 792758734}, {'year': 2009, 'value': 798754537}, {'year': 2010, 'value': 755988842}, {'year': 2011, 'value': 814312402}, {'year': 2012, 'value': 794758967}, {'year': 2013, 'value': 832327629}, {'year': 2014, 'value': 854945336}, {'year': 2015, 'value': 874289594}, {'year': 2016, 'value': 881669240}, {'year': 2017, 'value': 907817270}, {'year': 2018, 'value': 865492398}]