In [1]:
import pandas as pd
import numpy as np

In [7]:
! ls ./static/Data/

Production_Crops_E_All_Data.csv        Production_Crops_E_Flags.csv
Production_Crops_E_All_Data_NOFLAG.csv

In [14]:
crops = pd.read_csv("./static/Data/Production_Crops_E_All_Data.csv", encoding = "ISO-8859-1")
crops_noflag = pd.read_csv("./static/Data/Production_Crops_E_All_Data_NOFLAG.csv", encoding = "ISO-8859-1")
crops_eflag = pd.read_csv("./static/Data/Production_Crops_E_Flags.csv", encoding = "ISO-8859-1")

In [17]:
crops.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1961F,Y1962,...,Y2014,Y2014F,Y2015,Y2015F,Y2016,Y2016F,Y2017,Y2017F,Y2018,Y2018F
0,2,Afghanistan,221,"Almonds, with shell",5312,Area harvested,ha,NaN,NaN,NaN,...,13703.0,NaN,14676.0,NaN,19481.0,NaN,19793.0,NaN,20053.0,NaN
1,2,Afghanistan,221,"Almonds, with shell",5419,Yield,hg/ha,NaN,NaN,NaN,...,19996.0,Fc,16521.0,Fc,16859.0,Fc,13788.0,Fc,17161.0,Fc
2,2,Afghanistan,221,"Almonds, with shell",5510,Production,tonnes,NaN,NaN,NaN,...,27400.0,NaN,24246.0,NaN,32843.0,NaN,27291.0,NaN,34413.0,NaN
3,2,Afghanistan,711,"Anise, badian, fennel, coriander",5312,Area harvested,ha,NaN,M,NaN,...,30000.0,F,25000.0,F,25638.0,Im,27582.0,Im,25785.0,Im
4,2,Afghanistan,711,"Anise, badian, fennel, coriander",5419,Yield,hg/ha,NaN,NaN,NaN,...,7167.0,Fc,7200.0,Fc,7037.0,Fc,6954.0,Fc,7036.0,Fc

In [18]:
crops_noflag.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1962,Y1963,...,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018
0,2,Afghanistan,221,"Almonds, with shell",5312,Area harvested,ha,NaN,NaN,NaN,...,11029.0,11210.0,13469.0,13490.0,14114.0,13703.0,14676.0,19481.0,19793.0,20053.0
1,2,Afghanistan,221,"Almonds, with shell",5419,Yield,hg/ha,NaN,NaN,NaN,...,39154.0,49955.0,45000.0,45960.0,29910.0,19996.0,16521.0,16859.0,13788.0,17161.0
2,2,Afghanistan,221,"Almonds, with shell",5510,Production,tonnes,NaN,NaN,NaN,...,43183.0,56000.0,60611.0,62000.0,42215.0,27400.0,24246.0,32843.0,27291.0,34413.0
3,2,Afghanistan,711,"Anise, badian, fennel, coriander",5312,Area harvested,ha,NaN,NaN,NaN,...,17748.0,17000.0,19500.0,18500.0,18500.0,30000.0,25000.0,25638.0,27582.0,25785.0
4,2,Afghanistan,711,"Anise, badian, fennel, coriander",5419,Yield,hg/ha,NaN,NaN,NaN,...,6203.0,6000.0,6414.0,6757.0,6757.0,7167.0,7200.0,7037.0,6954.0,7036.0

In [19]:
crops_eflag

      Flag                                        Description
0        *                                  Unofficial figure
1        /           Symbol for indigenous or liveweight meat
2  <blank>                                      Official data
3        A  Aggregate; may include official; semi-official...
4        C                                         Calculated
5        F                                       FAO estimate
6       Fc                                    Calculated data
7       Im           FAO data based on imputation methodology
8        M                                 Data not available
9        T                                              Trend

In [37]:
# Checking the shape of file
crops_noflag.shape

(51154, 63)

In [30]:
# Dropping unnessasary columns
crops_noflag.drop(columns=["Element Code", "Unit"], inplace=True)
crops_noflag.head()

,Area Code,Area,Item Code,Item,Element,Y1961,Y1962,Y1963,Y1964,Y1965,...,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018
0,2,Afghanistan,221,"Almonds, with shell",Area harvested,NaN,NaN,NaN,NaN,NaN,...,11029.0,11210.0,13469.0,13490.0,14114.0,13703.0,14676.0,19481.0,19793.0,20053.0
1,2,Afghanistan,221,"Almonds, with shell",Yield,NaN,NaN,NaN,NaN,NaN,...,39154.0,49955.0,45000.0,45960.0,29910.0,19996.0,16521.0,16859.0,13788.0,17161.0
2,2,Afghanistan,221,"Almonds, with shell",Production,NaN,NaN,NaN,NaN,NaN,...,43183.0,56000.0,60611.0,62000.0,42215.0,27400.0,24246.0,32843.0,27291.0,34413.0
3,2,Afghanistan,711,"Anise, badian, fennel, coriander",Area harvested,NaN,NaN,NaN,NaN,NaN,...,17748.0,17000.0,19500.0,18500.0,18500.0,30000.0,25000.0,25638.0,27582.0,25785.0
4,2,Afghanistan,711,"Anise, badian, fennel, coriander",Yield,NaN,NaN,NaN,NaN,NaN,...,6203.0,6000.0,6414.0,6757.0,6757.0,7167.0,7200.0,7037.0,6954.0,7036.0

In [40]:
# Checking the null values in data set
crops_noflag.isnull().sum().reset_index()

        index  0
0   Area Code  0
1        Area  0
2   Item Code  0
3        Item  0
4     Element  0
..        ... ..
58      Y2014  0
59      Y2015  0
60      Y2016  0
61      Y2017  0
62      Y2018  0

[63 rows x 2 columns]

In [39]:
# Imputing the null values
crops_noflag.fillna(0, inplace=True)

In [42]:
crops_noflag.to_csv("./static/Data/PreprocessedData.csv")